.box {
    max-height:330px;
    overflow-x:hidden;
    overflow-y:auto;
    margin-bottom:2em;
    position:relative;

    .box-close {
        position:absolute;
        top:0;
        right:0;
        display:none;

        a {
            color: #999;
        }
    }

    &:hover .box-close{
        display:block;
    }

    h2 {
        margin-top:0;
        padding-top:10px;
        font-size:24px;
        font-weight: 400;
    }

    h3 {
        font-size:18px;
    }

    header {
        p {
            font-weight:bold;
        }
    }

    ul {
        list-style:disc;
        margin-left:1.5em;
        padding:0;
    }

    footer {
        text-align:right
    }
}

.box-picture {
    header, .box-body {
        padding-left:10px;
        padding-right:10px;
    }
    .box-body {
        margin-top:200px;
    }
    .box-body, footer {
        background: rgba(255,255,255,.80);
    }
}

.prototype-admin {
    background: #f6f6f6;
    border-bottom: 1px solid #eee;
    padding: 2em 0;
    position: relative;

    &:before {
        position:absolute;
        top:-14px;
        right:0;
        content:"";
        display:block;
        width:0px;
        height:0px;
        border-style: solid;
        border-color: transparent;
        border-bottom-color:#f6f6f6;
        border-width:0 14px 14px;
    }

    ul {
        list-style: none;
        margin-left: 0;
    }
}

.hamburger {
    font-size: 24px;

    a {
        color: #999
    }
}

.plus {
    text-align:center;
    margin:2em 0;

    a {
        display:inline-block;
        border:2px solid #eee;
        border-radius:30px;
        font-size:24px;
        padding:6px 8px 4px 10px;
        color:#999;
    }
}
